<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-Sure CSS Competency Test</title>
  </head>
  <body>
    <div id="app">
      <div class="tg-modal">
        <div class="tg-header">
            <h1 class="tg-heading-1 tg-color-white tg-float-left ">Service Provider Lookup</h1>
          <div class="search-container">
            <form action="/">
              <input type="text" placeholder="Search.." name="search" class="tg-float-left ">
              <button type="submit" class="tg-float-left"><span class="tg-search"></span></button>
            </form>
          </div>
        </div>

        <div id="app-content"></div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
